In [1]:
#importing the required libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#loading the file into a dataframe
df = pd.read_csv("C:\Python stuff\insurance.csv")

In [3]:
#checking the number of rows and columns
df.shape

(1338, 7)

In [4]:
#dropping all null values, in this dataset there are no null values
df.dropna()

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
#finding the correlation between the variables
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [7]:
#converting the categorical variables "sex", "region", "smoker" to binary
df2 = pd.get_dummies(df)

df2

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1338.0,39.207025,14.049960,18.0000,27.00000,39.000,51.000000,64.00000
bmi,1338.0,30.663397,6.098187,15.9600,26.29625,30.400,34.693750,53.13000
children,1338.0,1.094918,1.205493,0.0000,0.00000,1.000,2.000000,5.00000
charges,1338.0,13270.422265,12110.011237,1121.8739,4740.28715,9382.033,16639.912515,63770.42801

In [9]:
#creating two new columns "overweight" and "unhealthy" for better prediction
df2["overweight"]= (df2.bmi >= 30).astype(int)
df2['unhealthy'] = df2.smoker_yes * df2.overweight

In [10]:
#defining the dependent and independent variables
x = df2[['age', 'bmi', 'children', 'sex_female', 'sex_male','smoker_no', 'smoker_yes', 'region_northeast', 'region_northwest','region_southeast', 'region_southwest','overweight','unhealthy']]
y = df2[['charges']]

In [11]:
#splitting the dataset into train and test
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 42)

In [14]:
#developing a linear regression model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
model = LinearRegression()
model.fit(x_train, y_train)
#y_pred = lr.predict(X_test)
print("R squared for Training score: ", model.score(x_train, y_train)) #model.score displays R-Square
print("R squared for Test score: ", model.score(x_test, y_test))
y_pred_lr = model.predict(x_test)
#print("R Squared: ",model.score(y_test,y_pred_lr))
mse_lr = mean_squared_error(y_test,y_pred_lr)
#mae_lr = mean_absolute_error(y_test, y_pred_lr)
print("The mean squared error is: ",mse_lr)
#print("The mean absolute error is: ",mae_lr)

R squared for Training score:  0.86046595233129
R squared for Test score:  0.8710875054478744
The mean squared error is:  18901705.292610712

In [15]:
#developing a lasso regression
from sklearn.linear_model import Lasso
model = Lasso() 
model.fit(x_train, y_train)
print("R squared for Training score: ", model.score(x_train, y_train)) #model.score displays R-Square
print("R squared for Test score: ", model.score(x_test, y_test))
y_pred_lasso = model.predict(x_test)
mse_lasso = mean_squared_error(y_test,y_pred_lasso)
mae_lasso = mean_absolute_error(y_test, y_pred_lasso)
print("The mean squared error is: ",mse_lasso)
print("The mean absolute error is: ",mae_lasso)

R squared for Training score:  0.8604655598573647
R squared for Test score:  0.8710788101312422

NameError: name 'mean_absolute_error' is not defined

In [ ]:
#developing ridge regression
from sklearn.linear_model import Ridge
model = Ridge() 
model.fit(x_train, y_train)
print("R sqaured for Training score: ", model.score(x_train, y_train)) #model.score displays R-Square
print("R squared for Test score: ", model.score(x_test, y_test))
y_pred_ridge = model.predict(x_test)
mse_ridge = mean_squared_error(y_test,y_pred_ridge)
mae_ridge = mean_absolute_error(y_test, y_pred_ridge)
print("The mean squared error is: ",mse_ridge)
print("The mean absolute error is: ",mae_ridge)

In [ ]:
pip install xgboost

In [ ]:
#implementing xgboost
import xgboost
from sklearn.model_selection import cross_val_score
xgb = xgboost.XGBRegressor()
print("XGB regression score: ", np.round(np.mean(cross_val_score(rf_Model, x_train, y_train.values.ravel(), cv = 5, scoring = "r2")), 5)) 
param_grid = {'n_estimators': [390, 400, 410],
               'learning_rate': [0.02, 0.021, 0.022],
               'max_depth': [2, 4, 8],
               'colsample_bytree': [0.5,0.75, 1],
               'subsample': [0.7,0.8, 0.9],
            'tree_method': ["hist"] }
print(param_grid)
model = xgboost.XGBRegressor()
grid_xgb = GridSearchCV(estimator = model, param_grid = param_grid, cv = 5, verbose=0, n_jobs = 4)
grid_xgb.fit(x_train, y_train)
xgb_pred = grid_xgb.predict(x_test)
print("XGBoost regression accuracy based on Rsquared: " ,model.score(y_test, xgb_pred) )
print("XGBoost regression accuracy based on MSE: " , mean_squared_error(y_test, xgb_pred) )
print("XGBoost regression accuracy based on MAE: " , mean_absolute_error(y_test, xgb_pred) )

In [ ]:
#implementing random forest
from sklearn.ensemble import RandomForestRegressor
rf_Model = RandomForestRegressor()
print("Random Forest regression score: ", np.round(np.mean(cross_val_score(rf_Model, x_train, y_train.values.ravel(), cv = 5, scoring = "r2")), 5)) 
param_grid = {'n_estimators': [int(x) for x in np.linspace(50, 100, num = 3)],
               'max_features': ['auto', 'sqrt'],
               'max_depth': [2, 4, 8],
               'min_samples_split': [2, 5,10],
               'min_samples_leaf': [1, 2, 4],
               'bootstrap': [True, False]}
print(param_grid)
rf_Model = RandomForestRegressor()
rf_Grid = GridSearchCV(estimator = rf_Model, param_grid = param_grid, cv = 5, verbose=0, n_jobs = 4)
rf_Grid.fit(x_train, y_train.values.ravel())
forest_yhat = rf_Grid.best_estimator_.predict(x_test)
print("Random forest regression accuracy: " , model.score(y_test, forest_yhat) )
print("Random forest regression accuracy: " , mean_squared_error(y_test, forest_yhat) )
print("Random forest regression accuracy: " , mean_absolute_error(y_test, forest_yhat) )

Among all the models tested, XGboost would be ideal for the given dataset, followed by Random Regressor, Ridge, Lasso and the least suitable model would be Linear Regression.